1)

1.	TABLES
CREATE TABLE Customer ( Custid INT PRIMARY KEY,
Custname VARCHAR(50), Age INT,
Phone VARCHAR(15)
);

CREATE TABLE Loan ( Loanid INT PRIMARY KEY,
Amount INT, Custid INT, EMI INT,
FOREIGN KEY (Custid) REFERENCES Customer(Custid)
);



2.	INSERT DATA
INSERT INTO Customer VALUES (1,'Arun',30,'9876543210'),
(2,'Bala',28,'9123456780'),
(3,'Cathy',35,'9988776655'),
(4,'David',40,'9090909090');

INSERT INTO Loan VALUES (101,60000,1,2000),
(102,40000,2,1500),
(103,80000,1,3000),
(104,20000,3,1000);



3.	QUERIES

(a)	Loan > 50000 Customers
SELECT Custname
FROM Customer C, Loan L WHERE C.Custid = L.Custid AND Amount > 50000;
 
(b)	Customers with NO loan
SELECT Custid FROM Customer
WHERE Custid NOT IN (SELECT Custid FROM Loan);


(c)	Total Loans
SELECT COUNT(*) FROM Loan;



4.	PROCEDURE
DELIMITER $$

CREATE PROCEDURE GetLoan(IN id INT) BEGIN
SELECT Amount, Custid FROM Loan
WHERE Loanid = id; END $$

DELIMITER ;


CALL PROCEDURE
CALL GetLoan(101);
 
