9)	1. TABLES
CREATE TABLE Member (
MemberCode INT PRIMARY KEY, MemberName VARCHAR(50), PhoneNo VARCHAR(15)
);

CREATE TABLE Book ( BookCode INT PRIMARY KEY,
CategoryCode INT, BookName VARCHAR(50), Cost DECIMAL(10,2)
);

CREATE TABLE Issue (
MemberCode INT, BookCode INT, IssueDate DATE, ReturnDate DATE,
FOREIGN KEY (MemberCode) REFERENCES Member(MemberCode), FOREIGN KEY (BookCode) REFERENCES Book(BookCode)
);


2.	INSERT DATA
INSERT INTO Member VALUES (1,'Arun',9876543210),
(2,'Bala',9123456780), (3,'Charan',9988776655);

INSERT INTO Book VALUES (101,1,'DBMS',500),
(102,2,'Java',300),
(103,1,'SQL',450);

INSERT INTO Issue VALUES (1,101,'2007-10-08','2007-10-15'),
(2,102,'2007-10-08','2007-10-16'),
(3,103,'2007-10-09','2007-10-20');


3.	QUERIES

(a)	Members who took book on 8-10-2007
SELECT M.MemberName FROM Member M, Issue I
 
WHERE M.MemberCode = I.MemberCode AND I.IssueDate = '2007-10-08';


(b)	Member codes who took books worth more than 400
SELECT I.MemberCode FROM Issue I, Book B
WHERE I.BookCode = B.BookCode AND B.Cost > 400;

(c)	CURSOR
DELIMITER $$

CREATE PROCEDURE ShowLibrary() BEGIN
DECLARE done INT DEFAULT 0;
DECLARE mcode INT;
DECLARE mname VARCHAR(50);

DECLARE cur CURSOR FOR
SELECT MemberCode, MemberName FROM Member;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
OPEN cur; LOOP_FETCH: LOOP
FETCH cur INTO mcode, mname; IF done THEN
LEAVE LOOP_FETCH; END IF;

SELECT mcode, mname; END LOOP;

CLOSE cur; END $$

DELIMITER ;


Call Procedure:
CALL ShowLibrary();
 
(d)	REGISTRATION FORM
CREATE TABLE LibraryUser ( MemberCode INT PRIMARY KEY, MemberName VARCHAR(50), PhoneNo VARCHAR(15)
);


INSERT INTO LibraryUser VALUES (1,'Arun',9876543210),
(2,'Bala',9123456780);

Display users
SELECT * FROM LibraryUser;
 
